[Unit]
Description=Create /data per-user directories for authorized users
After=data.mount sssd.service network-online.target
Wants=network-online.target
Requires=data.mount

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/bin/bash -c '\
  for attempt in $(seq 1 18); do \
    rc=0; \
    for user in egull rfarid ajazdzewska amarie abalbi jdobrzyniecki; do \
      dir=/data/$user; \
      [ -d "$dir" ] && continue; \
      if ! id "$user" &>/dev/null; then \
        echo "data-homedirs: $user not resolvable (attempt $attempt/18), retrying in 10s"; \
        rc=1; continue; \
      fi; \
      mkdir -p "$dir" && chown "$user:$user" "$dir" && chmod 700 "$dir"; \
    done; \
    [ $rc -eq 0 ] && exit 0; \
    sleep 10; \
  done; \
  echo "data-homedirs: gave up after 3 minutes"; \
  exit 1'

[Install]
WantedBy=multi-user.target
